ONFIG_BT_DEVICE_NAME="Corne"

CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_SPLIT_BLE=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_IDLE_TIMEOUT=360000
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
